managed implementation in class ZBP_2805FLIGHT unique;
strict ( 2 );
with draft;
define behavior for Z_R_2805FLIGHT alias Flight
persistent table Z2805FLIGHT
draft table ZD2805FLIGHT
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   CarrierId,
   ConnectionId,
   FlightDate;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   CarrierId,
   ConnectionId,
   FlightDate;


  create;
  update;
  delete;

  validation validatePrice on save {create; field Price;}
  validation validateCurrencyCode on save { create; field CurrencyCode; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for Z2805FLIGHT
  {
    CarrierId = carrier_id;
    ConnectionId = connection_id;
    FlightDate = flight_date;
    Price = price;
    CurrencyCode = currency_code;
    PlaneTypeId = plane_type_id;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}